<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button"> <img src="images/ujb logo.png" alt="House" style="width:5%">
        The Heap Festival</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#projects" class="w3-bar-item w3-button">Lineup</a>
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="1500" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span
          class="w3-hide-small w3-text-light-grey">Architects</span></h1>
    </div>
  </header>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="projects">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Music Lineup</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">The Mantras</div>
          <img src="images/mantras.png" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">The Wright Avenue x2</div>
          <img src="images/wrightave.png" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Traverse Brothership</div>
          <img src="images/travers.png" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Imperial Blend x2</div>
          <img src="images/imperialblend.png" alt="House" style="width:100%">
        </div>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">The Kind Thieves</div>
          <img src="images/kindthieves.png" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Ajeva</div>
          <img src="images/ajeva.png" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">The Settlement</div>
          <img src="images/settlement.png" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Cut Rugs</div>
          <img src="images/cutrugs.png" alt="House" style="width:99%">
        </div>
      </div>
    </div>


    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
      <h1>Uncle John’s Bone Presents:</h1>
        <p>
        Good Heaple: we are thrilled to welcome you to the 3rd annual installment of The Heap, held at the serene Little
        Creek Vineyards! The Heap is a three evenings of camping, and will feature multiple sets from incredible artists
        from the Uncle John's Bone family. Additionally, we'll be inviting some new friends along for the pile as well.
        This years event will be capped at 400 so be sure to secure your spot at the party and come early!
      </p>
      <h2>General Arrival Info:</h2>
      <p>Gates will open at NOON Thursday morning. This gives those that wish to come in early and get settled and enjoy a full day of relaxation to do so. Music will start in the evening Thursday, and will run consistently throughout the day on Friday and Saturday. Gates will close at 11pm Thursday night, and reopen early Friday morning.

        Single day tickets along with weekend passes will be available at the gate until capacity is reached or otherwise noted</p>
        <h2>Packing Your Gear:</h2>
        <p>The camping area is wooded and has complete tree coverage, it is ideal for hammocks.

          Temperatures will dip in the evenings, so please bring the appropriate layers and things you need to stay warm.
          
          Feel free to bring EZups but you really wont need them for shade purposes in the camping area. Do yourself a favor, travel light.</p>
          <h2>Camping:</h2>
          <p>This is an incredibly intimate space, and as a result parking space is tight. The parking is just a tiny walk away from the camping so plan to bring a wagon if you need, but there will be plenty of help available for carrying. 

            Also, and we can't stress this enough- CAR POOL, please. 
            
            There will be NO SPACE FOR RVs (contact us for specific inquiry if you are ADA) unfortunately but the camping is all shaded and completely flat. More to come!</p>

          <h2>More Info:</h2>
          <p>Feel free to bring food, drink, and good cheer. There Will Be No Alcohol Sold On Site, So Plan Accordingly.

            There will of course be water available on site, but it never, ever hurts to bring water. You hear that heaple? Water is good...WATER IS GOOD. It's cool to stay hydrated. All the cool kids are doing it. I am going to be getting so hydrated you're going to be like..."damn, that dude is hydrated and he is the bomb.”
            
            Do not bring grills with an open flame (charcoal, chimney starters, etc.) It is fall, leaves are dry, and we want people to be safe, because we love you heaple.
            
            Do not bring glass. Cuts are bad.
            
            Do not bring fireworks. If we see a firework go off we will find you. This is also because we love you, and want to ensure the safety of our heaple and the property.
            
            Obey the law. DO NOT DRINK AND DRIVE in or out of The Heap. The best kind of ride is the safest ride!
            
            Respect the land, and your fellow heaple! Please do things like try to keep the port-o-johns clean, we all share them. Please pick up your cigarette butts and litter, and help pick up around you. We want this event to continue, and we you to help us keep things clean in order to do that.
            
            Do not swim in the pond. Just....don't swim in the pond.
            
            Be friendly! We want you to be happy. If you need help with something or have a question, ask a staff member.
            
            If you lose something, we'll keep a lost and found at the official merch booth.</p>
    </div>

    <!-- <div class="w3-row-padding w3-grayscale">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team2.jpg" alt="John" style="width:100%">
        <h3>John Doe</h3>
        <p class="w3-opacity">CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
        <h3>Jane Doe</h3>
        <p class="w3-opacity">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
        <h3>Mike Ross</h3>
        <p class="w3-opacity">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
        <h3>Dan Star</h3>
        <p class="w3-opacity">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
      </div>
    </div> -->

    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
      <p>Lets get in touch!</p>
      <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
        <button class="w3-button w3-black w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>

    <!-- Image of location/map -->
    <!-- <div class="w3-container">
      <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
    </div> -->

    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">w3.css</a></p> -->
  </footer>
</body>

</html>